@import "vars";

.footer-container{
    margin-top: 30px;
    display: grid;
    grid-template-rows: 60px 1fr 20px;
    background: $--black ;
    padding-top: 30px;
}
.title{
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    
}
.title h2{
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
    border-bottom: 2px solid white ;
}
.content-footer{
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-left, .grid-right{
    width: 50%;
    min-height: 300px ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 2% 10%;
}
.list{
    height: 20px;
    margin: 25px;
    text-align: start;
}
.list a {
    font-size: $--sm;
}

.icon{
    display: inline;
    margin-right: 15px;
    fill: #FFF;

}

@media (max-width: 768px) {
    .content-footer{
        display: inline-block;
    }
    .title h2{
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
       
    }
    .grid-left, .grid-right{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        padding: 2% 3%;
    }
    .grid-left{
        padding: 2% 10%;
    }
    .text{
        max-width: 300px ;
    }
}
